{
    "cSpell.words": [
        "CBATT",
        "corebluetooth",
        "descriptoruuid",
        "didaddservice",
        "didreceivereadrequest",
        "didreceivewriterequests",
        "didsubscribetocharacteristic",
        "didunsubscribefromcharacteristic",
        "HRESULT",
        "Inspectable",
        "ivars",
        "objc",
        "oneshot",
        "peripheralmanager",
        "peripheralmanagerdidstartadvertising",
        "peripheralmanagerdidupdatestate"
    ]
}