{
  "cSpell.words": [
    "bluetoothd",
    "CBATT",
    "corebluetooth",
    "descriptoruuid",
    "didaddservice",
    "didreceivereadrequest",
    "didreceivewriterequests",
    "didsubscribetocharacteristic",
    "didunsubscribefromcharacteristic",
    "HRESULT",
    "Inspectable",
    "ivars",
    "NSUUID",
    "objc",
    "oneshot",
    "peripheralmanager",
    "peripheralmanagerdidstartadvertising",
    "peripheralmanagerdidupdatestate"
  ]
}
